{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SpotifyTokenSettings": {
    "ClientId": "4dceae5fc5274679a2ae394084115633",
    "ClientSecret": "bf2b95fa4fb742bf979fca5527c57a30",
    "TokenEndpoint": "https://accounts.spotify.com/api/token",
    "GrantType":  "client_credentials"
  }
}
